spring.application.name=doit
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/doit
spring.datasource.username=root
spring.datasource.password=PUC@1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.use-root-path=true